<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="You can update your profile from here"
            android:textColor="#001588"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/pimageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:src="@drawable/edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/uname"
            android:drawablePadding="10dp"
            android:hint="User Name"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/pRemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/pAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/age"
            android:drawablePadding="10dp"
            android:hint="Age"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pcontct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/call"
            android:drawablePadding="10dp"
            android:hint="Contact Number"
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ppassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/padlock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>