<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChooseActor">

    <Button
        android:id="@+id/cuslog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Customer Login"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_500"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/adminlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Admin Login"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/holo_red_light"
        app:cornerRadius="15dp" />" />
</LinearLayout>